<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chiefcorlyns.scenes.OptionFragment">


<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter Cobra Mc&apos;s IP Address:"
        android:id="@+id/textView3"
        android:textColor="#ad0404"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="86dp" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtIP"
        android:layout_below="@+id/textView3"
        android:layout_toStartOf="@+id/enterIP" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:background="#ad0404"
        android:id="@+id/enterIP"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:layout_below="@+id/textView3"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/jIV"
        android:src="@drawable/button2"
        android:layout_alignTop="@+id/joystickIV"
        android:layout_toStartOf="@+id/enterIP" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/tiltIV"
        android:src="@drawable/joystick"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/joystickIV" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/joystickIV"
        android:src="@drawable/joystick"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/txtIP" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/recordRouteIV"
        android:src="@drawable/joystick"
        android:layout_alignTop="@+id/tiltIV"
        android:layout_alignStart="@+id/jIV" />
</RelativeLayout>
